# User-Location-Problem-Spring-Boot

./: README.md  build.gradle  settings.gradle
src/main/java/com/dikshant/userlocation/: UserLocationApplication.java
src/main/java/com/dikshant/userlocation/config/: SecurityConfig.java
src/main/java/com/dikshant/userlocation/controllers/: UserLocationController.java
src/main/java/com/dikshant/userlocation/models/: UserLocation.java
src/main/java/com/dikshant/userlocation/repositories/: IUserLocationRepo.java  UserLocationRepo.java
src/main/java/com/dikshant/userlocation/services/: IUserLocationService.java  UserLocationService.java
src/main/resources/: application.properties
src/test/java/com/dikshant/userlocation/: UserLocationApplicationTests.java
